src/lang/translations/en.json (before)
{
    "login": "Login",
    "french":"French",
    "dashboard" : "Dashboard",
    "course": "Course",
    "students": "Students",
    "instructors": "Instructors",
    "earnings": "Earnings",
    "reviews": "Reviews",
    "affiliations": "Affiliations",
    "users": "Users",
    "roles": "Roles",
    "layoutView": "Layout View",
    "setting": "Setting",
    "datas" : "Datas",
    "item" : "Item",
    "search..." : "Search ...",
    "noData" : "No data available",
    "try..." : "Try changing your search",
    "thedata" : "The data will appear here",
    "processing" : "Processing",
    "cancel" : "Cancel",
    "phone" : "Phone",
    "enter_your_phone" : "Enter phone number",
    "email":"Email",
    "enter_email" :"Enter Email",
    "lastName" : "Last Name",
    "enter_your_lastName":"Enter Last Name",
    "enter_firstName":"Enter First Name",
    "firstName" : "First Name",
    "go_back" : "Go back",
    "actions": {
    "edit": "Update",
    "delete": "Delete",
    "create": "Save"
    },
    "user": {
        "actionTitle": "{action} User"
    },
    "manage_user" : "Manage your user list",
    "new_user" : "New User",
    "name" : "Name",
    "joined" : "Joined",
    "action"  : "Actions",
    "role" : "Role",
    "company" : "Company",
    "followers" : "Followers",
    "status" : "Status",
    "join_date" : "Join Date",
    "region" : "Region",
    "informations": "Informations",
    "created_date": "Registration date",
    "last_modified": "Last modified",
    "student_alerts" : "Student Alerts",
    "instructor_alerts" : "Instructor Alerts",
    "filters": {
    "newest": "Newest",
    "oldest": "Oldest",
    "az": "A-Z",
    "za": "Z-A",
    "publishedFirst": "Published First",
    "unpublishedFirst": "Unpublished First"
    },
    "tabs": {
    "allCourses": "All Courses",
    "submittedCourses": "Submitted Courses",
    "suspendedCourses": "Suspended Courses"
    },
    "sponsorship_code" : "Sponsorship code",
    "griot_credits" : "Griot credits",
    "earnings_month" : "Earnings this month",
    "credits" : "credits",
    "actif" : "✓ Actif",
    "inactif" : "⚠ Inactif",
    "manage_instructors" : "Manage your instructor list",
    "instructor_name" : "Instructor name",
    "headline" : "Headline",
    "total_course" : "Total courses",
    "rating" : "Rating",
    "total_students" : "Total Students",
    "manage_students" : "Manage your student list",
    "no_students" : "No students found",
    "try_search" : "Try changing your search criteria.",
    "no_instructor" : "No instructors found",
    "student_name" : "Student Name",
    "courses" : "Courses",
    "payments" : "Payments",
    "progress" : "Progress",
    "view_profil" : "View profile",
    "edit" : "Edit",
    "delete" : "Delete",
    "course_management" : "Course Management",
    "manage_course" : "Manage and supervise all your courses in one place",
    "activated_courses" : "Activated Courses",
    "pending_courses" : "Pending Courses",
    "building_courses" : "Building Courses",
    "course_name" : "Course Name",
    "instructor" : "Instructor",
    "amount" : "Amount",
    "added_date" : "Added Date",
    "course_detail" : "Course Details",
    "certify" : "🏆 Certifier",
    "formated" : "📚 Formation",
    "note" : "Note",
    "student" : "Student",
    "duration" : "Duration",
    "lessons" : "Lessons",
    "info_course" : "Course Information",
    "release_date" : "Release date",
    "language" : "Language",
    "certificate" : "Certificate",
    "included" : "Included",
    "not_included" : "Not included",
    "level" : "Level",
    "description" : "Description",
    "no_description" : "No description available for this course.",
    "course_income" : "Course Income",
    "this_month" : "This month",
    "new_registrations" : "New Registrations",
    "new_registration_month" : "new registrations this month",
    "student_review" : "Student Reviews",
    "find_out" : "Find out what our students think",
    "date" : "Date",
    "manage_role" : "Manage your role list",
    "new_role" : "New Role",
    "id" : "Id",
    "title" : "Title",
    "rolesaction": {
        "actionTitles": "{action} Role"
    },
    "enter_title" : "Enter title",
    "enter_description" : "Enter description",
    "you_are_sure" : "Are you sure you want to delete ?",
    "confirm_delete" : "Confirm Deletion",
    "yes_delete" : "Yes, I'm sure",
    "no_cancel" : "No, cancel",
    "account_security" : "Account Security",
    "notification_setting" : "Notification Setting",
    "close_account" : "Close Account",
    "password" : "Password",
    "multi_factor_auth": "Multi-factor Authentication",
    "mfa_description": "Increase your account security by requiring that a code emailed to you be entered when you log in.",
    "help_center_article": "Refer to our Help Center article",
    "enable": "Enable",
    "home" : "Home",
    "recent_transaction" : "Recent Transactions",
    "total_revenus" : "Total Revenue",
    "last_month" : "last month",
    "manage_review" : "Review Management",
    "approve_review" : "Approve and manage your course reviews",
    "all" : "All",
    "pending" : "Pending",
    "approved" : "Approved",
    "rejected" : "Rejected",
    "average_rating" : "Average Rating",
    "total_reviews" : "Total Reviews",
    "approve" : "Approve",
    "reject" : "Reject",
    "CurrentPassword": "Current Password",
    "NewPassword": "New Password",
    "ConfirmNewPassword": "Confirm New Password",
    "PasswordStrength": "Password Strength",
    "UpdatePassword": "Update Password",
    "close_account_description": "Closing your account will permanently delete all your data.",
    "not_using_service": "I no longer use the service",
    "privacy_concerns": "Privacy concerns",
    "too_expensive": "Too expensive",
    "technical_issues": "Technical issues",
    "found_alternative": "Found an alternative",
    "other": "Other reason",
    "reason_required": "Please select a reason.",
    "password_required": "Password is required.",
    "confirm_text_invalid": "You must type DELETE to confirm.",
    "warning": "Warning",
    "account_data_deleted": "All your account data will be permanently deleted.",
    "subscriptions_cancelled": "All subscriptions will be cancelled.",
    "action_irreversible": "This action cannot be undone.",
    "reason_for_closing": "Reason for closing your account",
    "select_reason": "Select a reason",
    "additional_feedback": "Additional feedback",
    "optional": "optional",
    "feedback_placeholder": "Tell us how we can improve (optional)...",
    "confirm_password": "Confirm your password",
    "enter_password": "Enter your password",
    "type_delete_to_confirm": "Type DELETE to confirm",
    "type_delete_instruction": "You must type DELETE in uppercase to confirm.",
    "request_account_closure": "Request Account Closure",
    "confirm_account_closure": "Confirm Account Closure",
    "final_confirmation_message": "Are you sure you want to permanently close your account?",
    "confirm_close": "Confirm Closure",
    "account_closure_submitted": "Your request to close the account has been submitted.",
    "error_occurred": "An error occurred. Please try again later.",
    "errors": {
        "login_no_user_found": "No user found with this email address.",
        "login_failed": "Incorrect password.",
        "invalid_email_address": "Invalid email address.",
        "please_enter_an_email_address": "Please enter an email address.",
        "please_enter_a_Password": "Please enter a password.",
        "login_error_occur": "An error occurred during login.",
        "unknown_error": "Unknown error."
      },
    "save" : "Save",
    "change_password": "Change Password",
    "last_changed" : "Last Change",
    "receive_email_notifications" : "Receive email notifications",
    "email_notifications" : "Email Notifications",
    "enable_darktheme" : "Enable dark theme",
    "dark_mode" : "Dark Mode",
    "setyour_localtimezone" : "Set your local timezone",
    "timezone" : "Timezone",
    "select_yourpreferred_language" : "Select your preferred language",
    "preferences" : "Preferences",
    "timezones": {
    "utc": "UTC",
    "et": "Eastern Time (ET)",
    "ct": "Central Time (CT)",
    "mt": "Mountain Time (MT)",
    "pt": "Pacific Time (PT)",
    "cet": "Central European Time (CET)"
    },
    "sign_out" : "Sign Out",
    "edit_profile" : "Edit profile",
    "account_settings" : "Account settings",
    "please_enter_a_Password" : "Please enter a Password",
    "invalid_email_address" : "Invalid Email Address",
    "please_enter_an_email_address" : "Please enter an Email Address",
    "sign_in" : "Sign In",
    "enter_your_email_and" : "Enter your email and password to sign in!",
    "sign_in_whith_google" : "Sign in with Google",
    "sign_with_x" : "Sign in with X",
    "or" : "Or",
    "keep_me" : "Keep me logged in",
    "forget" : "Forgot password ?",
    "dont_have" : "Don't have an account ?",
    "sign_up" : "Sign Up",
    "course_enrollment" : "Course Enrollment Analytics",
    "upcoming" : "Upcoming Schedule",
    "all_views": "View All Events",
    "last7" : "Last 7 days",
    "last30" : "Last 30 days",
    "last3" : "Last 3 months",
    "last1" : "Last 12 months",
    "active_courses" : "Active Courses",
    "total_earnings" : "Total Earnings",
    "french_webinar" : "French Webinar",
    "spanish_course" : "Spanish Course Review",
    "nw_isntructor": "New Instructor Onboarding",
    "recent_activity" : "Recent Activity",
    "view_all_activity": "View All Activities",
    "activities": {
    "enrolled": "enrolled in",
    "completed": "completed",
    "reviewed": "left a review on",
    "purchased": "purchased",
    "courses": {
      "spanish_advanced": "Advanced Spanish Conversation",
      "french_module3": "French Basics Module 3",
      "japanese_beginners": "Japanese for Beginners",
      "german_bundle": "German Language Bundle"
    },
    "ago": {
      "5min": "5 minutes ago",
      "2h": "2 hours ago",
      "4h": "4 hours ago",
      "6h": "6 hours ago"
    }
  },
  "top_perform" : "Top Performing Courses",
  "student_enrolled" : "students enrolled",
  "view_course" : "View All Courses",
  "Courses": {
    "spanish_beginners": "Spanish for Beginners",
    "french_masterclass": "French Masterclass",
    "japanese_essentials": "Japanese Essentials"
  },
  "today_pm" : "Today, 2:00 PM",
  "tomorrow_pm" : "Tomorrow, 10:00 AM",
  "jul" : "Jul 15, 1:00 PM"
}

src/lang/translations/en.json (after)
{
    "login": "Login",
    "french":"French",
    "dashboard" : "Dashboard",
    "course": "Course",
    "students": "Students",
    "instructors": "Instructors",
    "earnings": "Earnings",
    "reviews": "Reviews",
    "affiliations": "Affiliations",
    "users": "Users",
    "roles": "Roles",
    "layoutView": "Layout View",
    "setting": "Setting",
    "datas" : "Datas",
    "item" : "Item",
    "search..." : "Search ...",
    "noData" : "No data available",
    "try..." : "Try changing your search",
    "thedata" : "The data will appear here",
    "processing" : "Processing",
    "cancel" : "Cancel",
    "phone" : "Phone",
    "enter_your_phone" : "Enter phone number",
    "email":"Email",
    "enter_email" :"Enter Email",
    "lastName" : "Last Name",
    "enter_your_lastName":"Enter Last Name",
    "enter_firstName":"Enter First Name",
    "firstName" : "First Name",
    "go_back" : "Go back",
    "actions": {
    "edit": "Update",
    "delete": "Delete",
    "create": "Save"
    },
    "user": {
        "actionTitle": "{action} User"
    },
    "manage_user" : "Manage your user list",
    "new_user" : "New User",
    "name" : "Name",
    "joined" : "Joined",
    "action"  : "Actions",
    "role" : "Role",
    "company" : "Company",
    "followers" : "Followers",
    "status" : "Status",
    "join_date" : "Join Date",
    "region" : "Region",
    "informations": "Informations",
    "created_date": "Registration date",
    "last_modified": "Last modified",
    "student_alerts" : "Student Alerts",
    "instructor_alerts" : "Instructor Alerts",
    "filters": {
    "newest": "Newest",
    "oldest": "Oldest",
    "az": "A-Z",
    "za": "Z-A",
    "publishedFirst": "Published First",
    "unpublishedFirst": "Unpublished First"
    },
    "tabs": {
    "allCourses": "All Courses",
    "submittedCourses": "Submitted Courses",
    "suspendedCourses": "Suspended Courses"
    },
    "sponsorship_code" : "Sponsorship code",
    "griot_credits" : "Griot credits",
    "earnings_month" : "Earnings this month",
    "credits" : "credits",
    "actif" : "✓ Actif",
    "inactif" : "⚠ Inactif",
    "manage_instructors" : "Manage your instructor list",
    "instructor_name" : "Instructor name",
    "headline" : "Headline",
    "total_course" : "Total courses",
    "rating" : "Rating",
    "total_students" : "Total Students",
    "manage_students" : "Manage your student list",
    "no_students" : "No students found",
    "try_search" : "Try changing your search criteria.",
    "no_instructor" : "No instructors found",
    "student_name" : "Student Name",
    "courses" : "Courses",
    "payments" : "Payments",
    "progress" : "Progress",
    "view_profil" : "View profile",
    "edit" : "Edit",
    "delete" : "Delete",
    "course_management" : "Course Management",
    "manage_course" : "Manage and supervise all your courses in one place",
    "activated_courses" : "Activated Courses",
    "pending_courses" : "Pending Courses",
    "building_courses" : "Building Courses",
    "course_name" : "Course Name",
    "instructor" : "Instructor",
    "amount" : "Amount",
    "added_date" : "Added Date",
    "course_detail" : "Course Details",
    "certify" : "🏆 Certifier",
    "formated" : "📚 Formation",
    "note" : "Note",
    "student" : "Student",
    "duration" : "Duration",
    "lessons" : "Lessons",
    "info_course" : "Course Information",
    "release_date" : "Release date",
    "language" : "Language",
    "certificate" : "Certificate",
    "included" : "Included",
    "not_included" : "Not included",
    "level" : "Level",
    "description" : "Description",
    "no_description" : "No description available for this course.",
    "course_income" : "Course Income",
    "this_month" : "This month",
    "new_registrations" : "New Registrations",
    "new_registration_month" : "new registrations this month",
    "student_review" : "Student Reviews",
    "find_out" : "Find out what our students think",
    "date" : "Date",
    "manage_role" : "Manage your role list",
    "new_role" : "New Role",
    "id" : "Id",
    "title" : "Title",
    "rolesaction": {
        "actionTitles": "{action} Role"
    },
    "enter_title" : "Enter title",
    "enter_description" : "Enter description",
    "you_are_sure" : "Are you sure you want to delete ?",
    "confirm_delete" : "Confirm Deletion",
    "yes_delete" : "Yes, I'm sure",
    "no_cancel" : "No, cancel",
    "account_security" : "Account Security",
    "notification_setting" : "Notification Setting",
    "close_account" : "Close Account",
    "password" : "Password",
    "multi_factor_auth": "Multi-factor Authentication",
    "mfa_description": "Increase your account security by requiring that a code emailed to you be entered when you log in.",
    "help_center_article": "Refer to our Help Center article",
    "enable": "Enable",
    "home" : "Home",
    "recent_transaction" : "Recent Transactions",
    "total_revenus" : "Total Revenue",
    "last_month" : "last month",
    "manage_review" : "Review Management",
    "approve_review" : "Approve and manage your course reviews",
    "all" : "All",
    "pending" : "Pending",
    "approved" : "Approved",
    "rejected" : "Rejected",
    "average_rating" : "Average Rating",
    "total_reviews" : "Total Reviews",
    "approve" : "Approve",
    "reject" : "Reject",
    "CurrentPassword": "Current Password",
    "NewPassword": "New Password",
    "ConfirmNewPassword": "Confirm New Password",
    "PasswordStrength": "Password Strength",
    "UpdatePassword": "Update Password",
    "close_account_description": "Closing your account will permanently delete all your data.",
    "not_using_service": "I no longer use the service",
    "privacy_concerns": "Privacy concerns",
    "too_expensive": "Too expensive",
    "technical_issues": "Technical issues",
    "found_alternative": "Found an alternative",
    "other": "Other reason",
    "reason_required": "Please select a reason.",
    "password_required": "Password is required.",
    "confirm_text_invalid": "You must type DELETE to confirm.",
    "warning": "Warning",
    "account_data_deleted": "All your account data will be permanently deleted.",
    "subscriptions_cancelled": "All subscriptions will be cancelled.",
    "action_irreversible": "This action cannot be undone.",
    "reason_for_closing": "Reason for closing your account",
    "select_reason": "Select a reason",
    "additional_feedback": "Additional feedback",
    "optional": "optional",
    "feedback_placeholder": "Tell us how we can improve (optional)...",
    "confirm_password": "Confirm your password",
    "enter_password": "Enter your password",
    "type_delete_to_confirm": "Type DELETE to confirm",
    "type_delete_instruction": "You must type DELETE in uppercase to confirm.",
    "request_account_closure": "Request Account Closure",
    "confirm_account_closure": "Confirm Account Closure",
    "final_confirmation_message": "Are you sure you want to permanently close your account?",
    "confirm_close": "Confirm Closure",
    "account_closure_submitted": "Your request to close the account has been submitted.",
    "error_occurred": "An error occurred. Please try again later.",
    "errors": {
        "login_no_user_found": "No user found with this email address.",
        "login_failed": "Incorrect password.",
        "invalid_email_address": "Invalid email address.",
        "please_enter_an_email_address": "Please enter an email address.",
        "please_enter_a_Password": "Please enter a password.",
        "login_error_occur": "An error occurred during login.",
        "unknown_error": "Unknown error."
      },
    "save" : "Save",
    "change_password": "Change Password",
    "last_changed" : "Last Change",
    "receive_email_notifications" : "Receive email notifications",
    "email_notifications" : "Email Notifications",
    "enable_darktheme" : "Enable dark theme",
    "dark_mode" : "Dark Mode",
    "setyour_localtimezone" : "Set your local timezone",
    "timezone" : "Timezone",
    "select_yourpreferred_language" : "Select your preferred language",
    "preferences" : "Preferences",
    "timezones": {
    "utc": "UTC",
    "et": "Eastern Time (ET)",
    "ct": "Central Time (CT)",
    "mt": "Mountain Time (MT)",
    "pt": "Pacific Time (PT)",
    "cet": "Central European Time (CET)"
    },
    "sign_out" : "Sign Out",
    "edit_profile" : "Edit profile",
    "account_settings" : "Account settings",
    "please_enter_a_Password" : "Please enter a Password",
    "invalid_email_address" : "Invalid Email Address",
    "please_enter_an_email_address" : "Please enter an Email Address",
    "sign_in" : "Sign In",
    "enter_your_email_and" : "Enter your email and password to sign in!",
    "sign_in_whith_google" : "Sign in with Google",
    "sign_with_x" : "Sign in with X",
    "or" : "Or",
    "keep_me" : "Keep me logged in",
    "forget" : "Forgot password ?",
    "dont_have" : "Don't have an account ?",
    "sign_up" : "Sign Up",
    "course_enrollment" : "Course Enrollment Analytics",
    "upcoming" : "Upcoming Schedule",
    "all_views": "View All Events",
    "last7" : "Last 7 days",
    "last30" : "Last 30 days",
    "last3" : "Last 3 months",
    "last1" : "Last 12 months",
    "active_courses" : "Active Courses",
    "total_earnings" : "Total Earnings",
    "french_webinar" : "French Webinar",
    "spanish_course" : "Spanish Course Review",
    "nw_isntructor": "New Instructor Onboarding",
    "recent_activity" : "Recent Activity",
    "view_all_activity": "View All Activities",
    "activities": {
    "enrolled": "enrolled in",
    "completed": "completed",
    "reviewed": "left a review on",
    "purchased": "purchased",
    "courses": {
      "spanish_advanced": "Advanced Spanish Conversation",
      "french_module3": "French Basics Module 3",
      "japanese_beginners": "Japanese for Beginners",
      "german_bundle": "German Language Bundle"
    },
    "ago": {
      "5min": "5 minutes ago",
      "2h": "2 hours ago",
      "4h": "4 hours ago",
      "6h": "6 hours ago"
    }
  },
  "top_perform" : "Top Performing Courses",
  "student_enrolled" : "students enrolled",
  "view_course" : "View All Courses",
  "Courses": {
    "spanish_beginners": "Spanish for Beginners",
    "french_masterclass": "French Masterclass",
    "japanese_essentials": "Japanese Essentials"
  },
  "today_pm" : "Today, 2:00 PM",
  "tomorrow_pm" : "Tomorrow, 10:00 AM",
  "jul" : "Jul 15, 1:00 PM",
  "courseApproval": {
    "warningTitle": "Please review the course content carefully before approval.",
    "warningBody": "Ensure it complies with our platform's guidelines and quality standards.",
    "commentLabel": "Comment (Required)",
    "commentPlaceholder": "Add a comment about this course approval (e.g. improvements, issues, or feedback)..."
  }
}

src/lang/translations/en.json (diff)
@@ -275,5 +275,11 @@
   },
   "today_pm" : "Today, 2:00 PM",
   "tomorrow_pm" : "Tomorrow, 10:00 AM",
-  "jul" : "Jul 15, 1:00 PM"
+  "jul" : "Jul 15, 1:00 PM",
+  "courseApproval": {
+    "warningTitle": "Please review the course content carefully before approval.",
+    "warningBody": "Ensure it complies with our platform's guidelines and quality standards.",
+    "commentLabel": "Comment (Required)",
+    "commentPlaceholder": "Add a comment about this course approval (e.g. improvements, issues, or feedback)..."
+  }
 }
